# LinkRestaurantStaff

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sensei/linkrestaurantstaff/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sensei/linkrestaurantstaff/: HomeActivity.java  HotFoodActivity.java  MainActivity.java  OrderDetailActivity.java  SplashScreenActivity.java  UpdateInformationActivity.java
app/src/main/java/com/sensei/linkrestaurantstaff/Adapter/: MyOrderAdapter.java  MyOrderDetailAdapter.java  MyOrderNeedShipAdapter.java
app/src/main/java/com/sensei/linkrestaurantstaff/Common/: Common.java
app/src/main/java/com/sensei/linkrestaurantstaff/Interface/: IFCMService.java  ILoadMore.java  IOnRecyclerViewClickListener.java
app/src/main/java/com/sensei/linkrestaurantstaff/Model/: Addon.java  FCMResponse.java  FCMResult.java  FCMSendData.java  HotFood.java  HotFoodModel.java  MaxOrder.java  MaxOrderModel.java  MyRestaurantToken.java  Order.java  OrderDetail.java  OrderDetailModel.java  OrderModel.java  RestaurantOwner.java  RestaurantOwnerModel.java  ShipperOrder.java  ShipperOrderModel.java  Status.java  TokenModel.java  UpdateOrderModel.java  UpdateRestaurantModel.java
app/src/main/java/com/sensei/linkrestaurantstaff/Retrofit/: ILinkRestaurantAPI.java  RetrofitClient.java  RetrofitFCMClient.java
app/src/main/java/com/sensei/linkrestaurantstaff/Service/: MyFirebaseMessagingService.java
app/src/main/java/com/sensei/linkrestaurantstaff/Shipper/: ShipperOrderActivity.java
app/src/main/res/drawable/: border_button.xml  ic_baseline_date_range_24.xml  ic_baseline_favorite_24.xml  ic_baseline_remove_24.xml  ic_outline_info_24.xml  quantity_background_textview.xml
app/src/main/res/layout/: activity_hot_food.xml  activity_main.xml  activity_order_detail.xml  activity_shipper_order.xml  activity_update_information.xml  app_bar_main.xml  content_main.xml  layout_order.xml  layout_order_detail_item.xml  layout_order_detail_item_addon.xml  layout_order_need_ship.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  order_detail_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sensei/linkrestaurantstaff/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
