plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.sensei.linkrestaurantstaff"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Flex box
    implementation 'com.google.android:flexbox:2.0.1'

    //Firebase UI
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //RetrofitClient and RxJava
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    // FastAndroidNetworking Dependency
    implementation 'com.amitshekhar.android:rx2-android-networking:1.0.2'

    //Dexter
    implementation 'com.karumi:dexter:6.2.2'

    //Spots Dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //Slider
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'

    //EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Notification Badge
    implementation 'com.nex3z:notification-badge:1.0.2'

    //Room and RxJava
    //noinspection GradleDependency
    annotationProcessor 'androidx.room:room-compiler:2.1.0-beta01'
    //noinspection GradleDependency
    implementation 'androidx.room:room-rxjava2:2.1.0-beta01'

    //Expandable Layout
    implementation 'com.github.florent37:expansionpanel:1.2.2'

    //Date Calendar
    implementation 'com.wdullaer:materialdatetimepicker:4.2.0'

    //Brain tree
    implementation 'com.braintreepayments.api:drop-in:4.1.1'

    //Google play service
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    //Ken burns effect
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    //Paper
    implementation 'io.paperdb:paperdb:2.6'

    //Browser
    implementation 'androidx.browser:browser:1.3.0'
    
    //MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}